<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>


    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <url>https://repo1.maven.org/maven2//</url>
        </repository>
        <repository>
            <id>com.viaversion</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <repository>
            <id>minecraft</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>


    <groupId>org.lwjgl</groupId>
    <artifactId>lwjgl</artifactId>
    <version>3.3.1</version>

    <dependencies>
    <dependency>
        <groupId>org.lwjgl</groupId>
        <artifactId>lwjgl-openal</artifactId>
        <version>3.3.2</version>
    </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
            <version>1.9.0-RC</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.9.0-RC</version>
        </dependency>
    </dependencies>
    <name>LWJGL</name>
    <description>The LWJGL core library.</description>
    <url>https://www.lwjgl.org</url>





    <scm>
        <connection>scm:git:https://github.com/LWJGL/lwjgl3.git</connection>
        <developerConnection>scm:git:https://github.com/LWJGL/lwjgl3.git</developerConnection>
        <url>https://github.com/LWJGL/lwjgl3.git</url>
    </scm>
</project>